# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$delay5 = sleep 5 &&
$delay10 = sleep 10 &&
$delay15 = sleep 15 &&
$delay20 = sleep 20 &&

exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor catppuccin-macchiato-red-cursors 24

exec-once = swaync
exec-once = udiskie
exec-once = systemctl --user start opentabletdriver.service

exec-once = waybar

exec-once = $delay5 solaar
exec-once = $delay5 kdeconnectd
exec-once = $delay10 kdeconnect-indicator
exec-once = $delay5 nm-applet
exec-once = $delay5 blueman-applet

# create tmux session
exec-once = tmux has-session -t main || tmux new -ds main

exec = tmux setenv HYPRLAND_INSTANCE_SIGNATURE $HYPRLAND_INSTANCE_SIGNATURE
