# source = ~/.config/hypr/themes/macchiato.conf

# exec = hyprpm enable hyprexpo $nolog

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = $base
        workspace_method = first 1

        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }
}

bind = $mainMod, grave, hyprexpo:expo, toggle
