# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us  # leave kb to kanata
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =

    numlock_by_default = true

    repeat_rate = 40
    repeat_delay = 200

    sensitivity = 0 # Mouse acceleration, [-1.0, 1.0], 0 means no modification.

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

cursor {
    inactive_timeout = 1
    # hide_on_key_press = true
    hide_on_key_press = false
}


