windowrule = noblur, kando
windowrule = opaque, kando
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando

bind = ALT, A, global, kando:actions

input {
    special_fallthrough = true
    focus_on_close = 1
}
