# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/themes/macchiato.conf

$primaryAccent = $red
$primaryAccentAlpha = $redAlpha
$secondaryAccent =      $mauve
$secondaryAccentAlpha = $mauveAlpha
$inactiveAccent = $surface2
$inactiveAccentAlpha = $surface2Alpha

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Window gaps
    border_size = 2
    gaps_in = 3
    gaps_out = 6
    gaps_workspaces = 20

    # Window borders
    no_border_on_floating = false
    col.active_border = $primaryAccent $secondaryAccent 45deg
    col.inactive_border = $inactiveAccent

    # Tiling layout to use
    layout = dwindle

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 1  # straight line

    # Change transparency of focused and unfocused windows
    active_opacity = 0.97
    inactive_opacity = 0.97
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.08

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
        # xray = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_STYLE_OVERRIDE,kvantum-dark

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
