# [General]
# terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# for yazi image preview
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set vi mode
set-window-option -g mode-keys vi

# rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse support
set -g mouse on

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# copy mode keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X rectangle-selection


# [Plugins]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato' # latte,frappe, macchiato or mocha

run '/usr/share/tmux-plugin-manager/tpm'

# [Window]
# window nav
bind-key -n M-H previous-window
bind-key -n M-L next-window

# [Pane]
# set 3 second pane display time
set -g display-panes-time 3000

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# unbind keys original pane keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# # send pane switch keys
# unbind C-i
# unbind C-u
# unbind C-y
# unbind C-o
# bind C-i send-keys C-k
# bind C-u send-keys C-j
# bind C-y send-keys C-h
# bind C-o send-keys C-l

# keep directory when splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# shell command bindings
bind "C-c" run "tmux save-buffer - | wl-copy"
bind "C-v" run "tmux set-buffer \"$(wl-paste)\""  #; tmux paste-buffer"

bind "C-b" run-shell "notify-send \"Notification from TMUX\""
