# Seek through the timeline with scroll wheel instead of adjusting volume
WHEEL_UP seek 10
WHEEL_DOWN seek -10

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

