source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/theming.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/window-rules.conf
source = ~/.config/hypr/modules/workspace-rules.conf

# source = ~/.config/hypr/modules/kando.conf
source = ~/.config/hypr/modules/hyprexpo.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    key_press_enables_dpms = true
    allow_session_lock_restore = true
}


#############
### DEBUG ###
#############

debug:disable_logs = false
